{
  "manifest_version": 2,
  "short_name": "YouTime",
  "name": "YouTime",
  "version": "1.0",
  "description": "Saves latest watched time from a youtube video to allow restore video",

  "permissions": ["tabs", "storage", "cookies", "*://*.youtube.com/*"],

  "browser_action": {
    "default_icon": {
      "32": "icons/youtime-32.svg",
      "48": "icons/youtime-48.svg"
    },
    "default_title": "YouTime",
    "default_popup": "index.html"
  },
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "browser_specific_settings": {
    "gecko": {
      "id": "youtime@RustyHearth"
    }
  }
}
